<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/styleProducto.css">
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>    
<title>Document</title>
</head>

<body id="fondo">
      
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="logo"><a href="#"><img src="img/logo.jpg"></a>
            <span class="btn-menu"><i class="fas fa-bars"></i></span>
          </div>
        <div class="container-fluid">
            
          <button class="navbar-toggler" id="navicono" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
       
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">

              <li class="nav-item">
               
                <a class="nav-link active" aria-current="page" href="menuInicial.html" id="nav">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="eventos.html" id="navTitulos">FESTIVALES</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="CompraOnline.html" id="navTitulos">COMPRAR ONLINE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Contactanos.html" id="navTitulos">CONTÁCTANOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Nosotros.html" id="navTitulos">NOSOTROS</a>
              </li>
            </ul>
           
          </div>
      
        </div>
      </nav>

      <style>
#fondo{
  
  background-color: #B0C6D9;
  

}
        .cont{
         box-sizing: border-box;
         
         background-color: #B0C6D9;
       }

       section{
         width: 100%;
         display: flex;
         justify-content: space-around;
         flex-wrap: wrap;
         padding: 50px 0;
       }
      
       .card{
         width: 33.333333%;
       }
    
       /*Estilo C*/
       .estilo-c{
         font-family: 'Signika', sans-serif;
         width: 30%;
         
         
       }
       .estilo-c .img-container{
         overflow: hidden;
         height: 270px;
         position: relative;
         border-radius: 15px;
       }
       .estilo-c .img-container img{
         width: 105%;
         position: absolute;
         top: -60%;
         transition: all 0.5s;
       }
       .estilo-c:hover .img-container img{
         transform: scale(1.2);
       }
       .estilo-c .img-container .promo{
         position: absolute;
         top: 10px;
         left: 0;
         font-size: 20px;
         background: #ffff00;
         padding: 15px;
         color: black;
         border-bottom-right-radius: 25px;
         border-top-right-radius: 25px;
       }
       .estilo-c .info-container{
         display: flex;
         flex-wrap: wrap;
         text-align: center;
         justify-content: center;
       }
       .estilo-c .info-container h3{
         margin: 0;
       }
       .estilo-c .info-container h3,
       .estilo-c .info-container strong,
       .estilo-c .info-container span{
         padding: 5px 15px;
         width: 100%;
       }
       .estilo-c .add-cart{
         margin-top: 2px;
         text-decoration: none;
         color: white;
         background-color: black;
         padding: 15px;
         border: 1px solid black;
         border-radius: 25px;
       }
       .estilo-c .add-cart:hover{
         color: black;
         background-color: transparent;
         border: 1px solid black;
       } 
     </style>
  <div class="cont">

    <section>
      <div class="card estilo-c">
        <a href="#">
          <div class="img-container">
            <img src="img/2.jpg" alt="producto 1">
            <span class="promo">15% de descuento</span>
          </div>
         </a>
        <div class="info-container">
          <h3>Estilo IPA</h3>
          <strong>$60</strong>
          <span class="rating">★★★★☆</span>
          <a href="#" class="add-cart">Añadir al carrito</a>
        </div>
      </div>
      <div class="card estilo-c">
        <a href="#">
          <div class="img-container">
            <img src="img/5.jpg" alt="producto 1">
            <span class="promo">15% de descuento</span>
          </div>
          </a>
        <div class="info-container">
          <h3>Stout con tequila</h3>
          <strong>$30</strong>
          <span class="rating">★★★☆☆</span>
          <a href="#" class="add-cart">Añadir al carrito</a>
        </div>
      </div>
      <div class="card estilo-c">
        <a href="#">
          <div class="img-container">
            <img src="img/6.jpg" alt="producto 1">
            <span class="promo">15% de descuento</span>
          </div>
          </a>
        <div class="info-container">
          <h3>Con mezcal</h3>
          <strong>$120</strong>
          <span class="rating">★★★★★</span>
          <a href="#" class="add-cart">Añadir al carrito</a>
        </div>
      </div>
  </section>
  </div>
  
     <!-- Footer -->
     <footer class="footer">
      <div class="skew-arriba"></div>
      <div class="deg-footer"></div>
  <br>
      <div class="footer-text">
          <p>&copy; Cerveza Artesanal Moroleón</p>
        </div>
    </footer>
  </div>
  
</div>
<!--PIE
<footer>Datos del pie</footer>-->

       <!-- Optional JavaScript -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>    

</body>
</html>