<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="stylesheet" href="css/style.css">
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>    
<title>Document</title>
</head>

<body id="fondo">
    <!--<div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Collapsed content</h5>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>-->
      

      
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="logo"><a href="#"><img src="img/logo.jpg"></a>
          
            <span class="btn-menu"><i class="fas fa-bars"></i></span>
            <div class="well">
              <div class="progress-bar">Cargando eventos</div>
            </div>
          </div>
          
        <div class="container-fluid">
            
          <button class="navbar-toggler" id="navicono" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
       
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">

              <li class="nav-item">
               
                <a class="nav-link active" aria-current="page" href="menuInicial.html" id="nav">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="eventos.html" id="navTitulos">FESTIVALES</a>
              </li>
        
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="CompraOnline.html" id="navTitulos">COMPRAR ONLINE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Contactanos.html" id="navTitulos">CONTÁCTANOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Nosotros.html" id="navTitulos">NOSOTROS</a>
              </li>
            </ul>
           
          </div>
      
        </div>
      </nav>

<style>
#fondo{
  
  background:url(patronFondo2.png) no-repeat;
  
  background-position: center;
  background-size: cover;
}


.div.eventos{
  background-color: #B0C6D9;
}
.eventos{
  width: 70%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 3em;
  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}

.item{
  
  background-color:#e7d872;
  cursor: pointer;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
  text-align: center;
  transition: all 200ms;
  

}

.item:hover {
  transform: scale(1.05);
}

.item-text{
  padding: 1em;
  text-align: start;
}


.item-img{
  max-width: 100%;
  display: flex;
  height: 200px;
  width:600px;
  align-items: center;
  align-content: center;
  
}

/* movil
*/
@media only screen and (min-width: 320px) {
  
  .eventos{
    grid-template-columns: repeat(1, 2fr);
    flex-direction: row;
        justify-content:flex-end;
  }
   .div.eventos, .item{
    width:90%;
    height: 95%;
        
        flex: 1 1 50%;
  }
  
}


  
  @media only screen and (min-width: 1200px) {
  
  .eventos{
    grid-template-columns: repeat(2, 2fr);
    flex-direction: row;
        justify-content:flex-end;
  }
 
  .div.eventos, .item{
    width: 60%;
        
        flex: 1 1 70%;
        
  }

}

</style>
<style>
  .well {
    width: 100%;
    background-color: #F7F7F7;
    background-image: linear-gradient(to bottom, #F5F5F5, #F9F9F9);
    background-repeat: repeat-x;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    overflow: hidden;
  }
 
  .progress-bar {
    animation: progress 6s;
    padding: .3em;
    text-align: left;
    color: rgba(255,255,255,100);
    background-image: linear-gradient(135deg, #811624, #0e0c0c, #811624);
    border-radius: 4px 4px 4px 4px;
  }
  
  @keyframes progress {
    from {
      width: 0;
      color: rgba(255,255,255,0);
    }
    to {
      width: 100%;
      color: rgba(255,255,255,1);
    }
  }
        </style>
      <div class="eventos">
    
        <div class="item">
          <img src="img/event1.jpg" alt="" class="item-img">
          <div class="item-text">
            <h3>Imagen 1</h3>
            <p>Cerveza Moroleón presente en el festival de cerveza artesanal de Zacapu, Marzo 2020. </p>
          </div>
        </div>
        
        <div class="item">
          <img src="img/event2.jpg" alt="" class="item-img">
          <div class="item-text">
            <h3>Imagen 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur.</p>
          </div>
        </div>
        
        <div class="item">
          <img src="img/event3.jpg" alt="" class="item-img">
          <div class="item-text">
            <h3>Imagen 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur.</p>
          </div>
        </div>
        
        <div class="item">
          <img src="img/event4.jpg" alt="" class="item-img">
          <div class="item-text">
            <h3>Imagen 4</h3>
            <p>Porque la reyna sabe lo que es buenoo, ya estamos en Yuriria, Gto !!! Festival Cervecero !!!</p>
          </div>
        </div>
        
      </div>
  
  <!-- Footer -->
  <footer class="footer">
    <div class="skew-arriba"></div>
    <div class="deg-footer"></div>
<br>
    <div class="footer-text">
        <p>&copy; Cerveza Artesanal Moroleón</p>
      </div>
  </footer>
</div>

</div>
<!--PIE
<footer>Datos del pie</footer>-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
       <!-- Optional JavaScript -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>    

</body>
</html>