<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="stylesheet" href="css/style.css">
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>    
<title>Document</title>
</head>

<body id="fondo">

      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="logo"><a href="#"><img src="img/logo.jpg"></a>
            <span class="btn-menu"><i class="fas fa-bars"></i></span>
          </div>
        <div class="container-fluid">
            
          <button class="navbar-toggler" id="navicono" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
       
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">

              <li class="nav-item">
               
                <a class="nav-link active" aria-current="page" href="menuInicial.html" id="nav">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="eventos.html" id="navTitulos">FESTIVALES</a>
              </li>
         
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="CompraOnline.html" id="navTitulos">COMPRAR ONLINE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Contactanos.html" id="navTitulos">CONTÁCTANOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Nosotros.html" id="navTitulos">NOSOTROS</a>
              </li>
            </ul>
           
          </div>
      
        </div>
      </nav>
      <style>
#fondo{
  
  background:url(fondoNuevo.png) no-repeat;
  font-family: 'Signika', sans-serif;
  background-position: center;
  background-size: cover;

}
 
#h3{
          top: 300px;
          color: white;
          text-align: center;
        }

        .eventos{
          width: 90%;
          max-width: 1000px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 3em;
          margin-bottom: 3em;
         background-color: rgba(75, 74, 74, 0.486);
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 30px;
          border-radius: 20px;
          text-align: center;
        }
        
        .eventos2{
          width: 90%;
          max-width: 1000px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 5em;
          margin-bottom: 3em;
         background-color: rgba(75, 74, 74, 0.829);
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 30px;
          border-radius: 20px;
          top: 130px;
          text-align: center;
        }

        
       

     
        .p{
          font-family: 'Signika', sans-serif;
            font: bold;
            color: white;
            text-align: center;
        }
    
        
       .eventos {
         color: white;
        }

        .evento {
         padding:  20px;
         font-size: 200px;
         font-family: 'Akaya Kanadaka', cursive;
        }


        .eventos2 {
         color: white;
        }
        
        @media screen and (min-width: 590px) {
         
          .eventos{
            grid-template-columns: repeat(2, 1fr);
          }
          
        }
        
        @media screen and (min-width: 760px) {
          
          .eventos{
            grid-template-columns: repeat(3, 1fr);
          }
           
        }
        /** Footer **/
.footer{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/footer.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    
    
}

.footer .ejeZfooter{
    position: relative;
    width: 100%;
    height: 100%;
}
.footer .footer-content{
    padding-top: 100px;
    width: 90%;
    margin: auto;
    padding-bottom: 100px;
}


.footer .footer-text{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background:#472011;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #fff;
    bottom: -190px;
}


.footer .footer-text p{
    font-size: 20px;
    text-align: center;
    color: #fff;
}
        </style>
        
              <div class="evento" id="evento">
              <h3 id="h3">NUESTRA CERVEZA ARTESANAL</h3>          
              </div>
              <br>
              <div class="eventos2" id="evento2">
              <p>Gracias a nuestros clientes y amigos que durante estos 4 años nos han apoyado, siendo la PRIMERA cerveza artesanal comercial de la región, no ha sido facil, y téngalo por seguro que está cerveza va a mejorar y llevar con orgullo el nombre de nuestra Cd., GRACIAS MOROLEON GTO, NUESTRO ORGULLO... NUESTRA CERVEZA </p>
            </div>
               
          
          <!-- Footer -->
          <footer class="footer">
            <div class="skew-arriba"></div>
            <div class="deg-footer"></div>
        <br>
            <div class="footer-text">
                <p>&copy; Cerveza Artesanal Moroleón</p>
              </div>
          </footer>
        </div>
        
        </div>

<!--PIE
<footer>Datos del pie</footer>-->

       <!-- Optional JavaScript -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>    

</body>
</html>