/*
PALETA
#212529
#B0C6D9
#EBD49F
#ffff00
#C12B52
#3498BF
#e7d872;
*/

/*
Tipogafia

font-family: 'Signika', sans-serif;
*/

body{
    background-color: #B0C6D9;
   
}


#navTitulos{
    color: white;
}
#nav{
   
    color: white;
}
.container-fluid{
    text-align: center;
}

#navicono{
    color:rgb(253, 253, 253);
    background: rgb(255, 251, 251);
}
.logo img{
    position: flex;
    width: 20%;
    height: 10vh;
    border-radius: 90%;
    left: 700px;
}

 .navbar{
    position: fixed;
    -webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
#navbar.scrolled
{
	height: 70px;
}
.imgRedu img{
	height: 12vh !important;
}

.img-header{
    position: relative;
    background:url(../img/33.jpg) no-repeat rgba(167, 122, 81, 0.425);
    background-position: center;
    background-size: cover;
}



#carusel{
    width:100%;
    height: 100vh;
    padding: 100px;
    direction: rtl;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: translate(0%,-15%);
}

/*background:url(../img/logo.jpg) no-repeat;
border-radius: 100%;
 background-position: center;
 background-size: contain;
 width: 13%;
 height: 13vh;
 display: flex;
 justify-content: center;
 align-items: center;
 left: 700px;
 top: 0;*/

 .inicio_titulo{
    position: fixed;
   right: 10px;
   left: 10px;
  height: 300px;
    background: rgba(255, 160, 71, 0.562);
    top: 300px;
}
.inicio_titulo_fondo
{
	font-family: 'Lucida', serif;
	font-size: 72px;
	color: #ffffff;
    text-shadow: cornsilk;
	height: 99px;
	white-space: nowrap;
    padding: 180px;
    right: 30px;
    text-align: center;
  
}


/** Footer **/
.footer{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/footer.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    
    
}


.footer .ejeZfooter{
    position: relative;
    width: 100%;
    height: 100%;
}
.footer .footer-content{
    padding-top: 100px;
    width: 90%;
    margin: auto;
    padding-bottom: 100px;
}


.footer .footer-text{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background:#472011;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #fff;
}


.footer .footer-text p{
    font-size: 20px;
    text-align: center;
    color: #fff;
}

/* movil
*/
@media only screen and (min-width: 320px) {
  
    .inicio_titulo{
      grid-template-columns: repeat(1, 1fr);
      flex-direction: row;
          justify-content:flex-end;
    }
    .inicio_titulo{
        width:97%;
        height: 95%;
            
            flex: 1 1 50%;
      }
  }
  
  /*
REDES SOCIALES
  */

@keyframes tama2 {
    65%{	
        transform:rotate(360deg) 
      }
    40%{
    opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
     opacity: 0;
     transform:rotate(-360deg)     
    }
 }


  
  
    
   